{
  "name": "la-famille-des-animaux",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinahRajerison/projetAndroid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zinahRajerison/projetAndroid/issues"
  },
  "homepage": "https://github.com/zinahRajerison/projetAndroid#readme",
  "dependencies": {
    "express": "^4.18.1",
    "js-sha256": "^0.9.0",
    "md5": "^2.3.0",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3"
  },
  "devDependencies": {},
  "description": ""
}
